@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown ++*/
/*logo.KFOKAM48 color = #9E780B, family of orange */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  margin: 10px;
}
.page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "nav head"
    "nav  main"
    "nav  foot";
  grid-template-rows: 7% 85% 5%;
  grid-template-columns: 200px 1fr;
  gap: 0.5rem;
}

.page > header {
  grid-area: head;
  background-color: #9e780b;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
  justify-content: space-between;
}

.page > nav {
  grid-area: nav;
  background-color: transparent;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
}

.page > main {
  grid-area: main;
  background-color: transparent;
  border: 0.1rem solid black;
  border-radius: 0.5rem;
}

.page > footer {
  grid-area: foot;
  background-color: #f15a29;
  border: 0.1rem solid black;
  border-radius: 0.25rem;
}
.head,
.identify {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.head img,
.photo img {
  border-radius: 50%;
}
.logo {
  width: 100%;
}
.logo img {
  width: 100%;
}

main,
iframe {
  display: flex;
  justify-content: space-around;
}
.photo {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.personal-info {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.info {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.info h2 {
  width: 25%;
}
.nav {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.project {
  display: flex;
  justify-content: center;
  text-decoration: none;
  border: 1px solid;
  background-color: #0270bd;
  border-radius: 6px;
  width: 95%;
  a {
    display: flex;
    align-items: center;
    width: 95%;
    color: #fff;
    padding: 7px;
    text-decoration: none;
  }
}
.project:hover{
  background-color: #9e780b;
}
footer a img{
  width: 30px;
  height: 30px;
}
footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
    align-items: center;
  }
  .personal-info {
    width: 100%;
  }
  .photo {
    width: 100%;
  }
  .info {
    margin-left: 10px;
  }
  .info h2 {
    width: 40%;
  }
  .page {
    grid-template-columns: 50px 1fr;
    gap: 0.5rem;
  }
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 15px;
  }
  p {
    font-size: 10px;
  }
  .photo img {
    height: 150px;
    width: 150px;
  }
  .project a span{
    display: none;
  }
  footer{
  flex-direction: column;
  img{
    width: 15px;
    height: 15px;
  }
  }
}
