<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Final_Project.css" />
    <title>Final Project</title>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="head">
          <div>
            <h1>Final project &verbar; Dock</h1>
          </div>
          <div class="identify">
            <p>SIYOU NOUKIMI Jacques</p>
            <img
              src="SIYOU_NOUKIMI_Jacques_50px.jpg"
              alt="SIYOU NOUKIMI Jacques"
              height="50px"
              width="50px"
              style="cursor: pointer"
            />
          </div>
        </div>
      </header>
      <main id="main">
        <div class="photo">
          <img
            src="SIYOU_NOUKIMI_Jacques_120px.jpg"
            alt="SIYOU NOUKIMI Jacques"
            height="300px"
            width="300px"
          />
          <p>SIYOU NOUKIMI Jacques</p>
        </div>
        <div class="personal-info">
          <div class="info">
            <h2>Full name</h2>
            <p>SIYOU NOUKIMI Jacques</p>
          </div>
          <div class="info">
            <h2>Email</h2>
            <p>jacquessiyou@yahoo.fr</p>
          </div>
          <div class="info">
            <h2>Telephone</h2>
            <p>6 91 01 20 76</p>
          </div>
          <div class="info">
            <h2>Address</h2>
            <p>Titi Garage, Yaounde, Cameroon</p>
          </div>
        </div>
      </main>
      <nav class="nav">
        <div class="logo">
          <img src="KFOKAM_48_logo.jpeg" alt="KFOKAM 48 logo" />
        </div>
        <div class="project">
          <a href="Subproject No. 1_Chronometer/Chronometer.html"
            ><img src="icons/Chronometer.png" width="30px" height="30px"><span>1. Chronometer</span></a
          >
        </div>
        <div class="project">
          <a href="./Subproject No. 2_ To do list/To_do_list.html"><img src="icons/to-do-list.png" width="30px" height="30px">
            <span>2. To do list</span>
          </a>
        </div>
        <div class="project">
          <a href="./Subproject No. 3_ Jumping_game/Jumping_game.html"><img src="icons/jumping.png" width="30px" height="30px">
            <span>3. Jumping game</span>
          </a>
        </div>
        <div class="project">
          <a
            href="./Subproject No. 4_Rock_paper_scissors/Rock_paper_scissors.html"
          ><img src="icons/Rock_paper_scissors.png" width="30px" height="30px">
            <span>4. Rock paper scissors</span>
          </a>
        </div>
        <div class="project">
          <a
            href="./Subproject No. 5_Password_Verification/Password_Verification.html"
            ><img src="icons/Password Verification.png" width="30px" height="30px"><span>5. Password Verification</span></a
          >
        </div>
        <div class="project">
          <a href="./Subproject No. 6_Calculation_game/Calculation_game.html"><img src="icons/calculation game.png" width="30px" height="30px">
            <span>6. Calculation game</span>
          </a>
        </div>
        <div class="project">
          <a href="./Subproject No. 7_ Barcode_Generator/Barcode_Generator.html"
            ><img src="icons/Barcode.png" width="30px" height="30px"><span>7. Barcode Generator</span>
          </a>
        </div>
        <div class="project">
          <a
            href="./Subproject No. 8_Password_Generator/Password_Generator.html"
            ><img src="icons/Password_Generator.png" width="30px" height="30px"><span>8. Password Generator</span>
          </a>
        </div>
        <div class="project">
          <a href="./Subproject No. 9_Link_Shortener/Link_Shortener.html"
            ><img src="icons/link shortener.png" width="30px" height="30px"><span>9. Link Shortener</span>
          </a>
        </div>
        <div class="project">
          <a href="./Subproject No. 10_Create_Tabs/Create_Tabs.html"
            ><img src="icons/tabs.png" width="30px" height="30px"><span>10. Create Tabs</span></a
          >
        </div>
        <div class="project">
          <a href="./Bonus_Simple_calculator/Simple_calculator.html"
            ><img src="icons/Simple calculator.png" width="30px" height="30px"><span>Bonus: Simple calculator</span>
          </a>
        </div>
      </nav>
      <footer>
        <div class="copyrights"> <p>2025 &copy; KFOKAM48 - SIYOU NOUKIMI Jacques</p></div>
        <div class="address">
          <a href="https://www.facebook.com/jacques.siyounoukimi" target="_blank"><img src="icons/logo/facebook.png" alt="Facebook account"></a>
          <a href="https://www.linkedin.com/in/jacques-siyou-bb153065/" target="_blank"><img src="icons/logo/linkedin.png" alt="Linkedln account"></a>
          <a href="https://www.instagram.com/jacquessiyou/" target="_blank"><img src="icons/logo/instagram.png" alt="Instagram account"></a>
          <a href="https://www.youtube.com/@jacquessiyou8052" target="_blank"><img src="icons/logo/youtube.png" alt="Youtube account"></a>
        </div>
       
      </footer>
    </div>

    <script src="Final_Project.js"></script>
  </body>
</html>
