<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Password_Generator.css">
  <title>Password Generator</title>
</head>
<body>
    <section class="inputBox">
        <h2>Password Generator</h2>
        <div class="passwordBox">
            <input type="text" id="password" readonly>
        </div>
        <div class="buttons">
            <button onclick="getPassword()">Generate</button>
            <button id="copy" onclick="copyPassword()">Copy</button>
        </div>
    </section>
   

  <script src="Password_Generator.js"></script>
</body>
</html>