@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown ++*/
/*logo.KFOKAM48 color = #9E780B, family of orange */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
::selection{
    background-color: #fff;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #0270BD;   
} 
.inputBox{
    display: flex;
    flex-direction: column;
    background: #fff;
    width: 35rem;
}
h2{
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1rem 0;
    border-bottom: 0.1rem solid #F15A29;
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
}
.passwordBox{
    padding: 0 1rem;
}
input{
    width: 100%;
    letter-spacing: 0.3rem;
    padding: 2rem;
    font-size: 1.7rem;
    text-align: center;
    font-weight: 400;
    outline: 0;
    border: 0.1rem solid #F15A29;
}
.buttons{
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
button{
    text-transform: capitalize;
    padding: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
}
button:first-child{
    color: #fff;
    background-color: #0270BD;
    width: 69%;
}
button:last-child{
    color: #9E780B;
    background-color: transparent;
    width: 28%;
    border: 0.1rem solid #9E780B;
}