<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Barcode_Generator.css">
    <!--code bar link library-->
   <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.6/dist/JsBarcode.all.min.js"></script>
    <!--pdf link library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>
        Barcode Generator
    </title>
</head>
<body>
    <section>
        <h4>Barcode Generator</h4>
        <div class="search_bar">
            <input type="text" id="text" placeholder="Entrer un texte...">
            <button id="button_code_bar">Generate</button>
        </div>
        <div id="box">
            <img src="barcode.png" alt="barcode">
        </div>
        <div id="pdf_box"></div>
    </section>


    <script src="Barcode_Generator.js"></script>
</body>
</html>