<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="To_do_list.css">
  <title>
    To Do List
  </title>
</head>
<body>
  <section>
    <h1>To Do List</h1>
    <div class="container">
        <div class="full_input">
            <input type="text" placeholder="Ajouter une tâche..." id="inputField">
            <button id="addToDo">+</button>
        </div>
        <div id="ToDocontainer"></div>
    </div>
    
  </section>
  <script src="To_do_list.js"></script>
</body>
</html>