<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Jumping_game.css">
  <title>
    Jumping game
  </title>
</head>

<body>
  <section>
    <div class="jeu">
      <div class="perso">
        <img src="pedestrian-man.png" alt="">
      </div>
      <div class="obstacles"></div>
    </div>
  </section>
  <div class="control">
    <button onclick="jump()">JUMP</button>
    <a href="Jumping_game.html">START</a>
  </div>

  <script src="Jumping_game.js"></script>
</body>

</html>