@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown ++*/
/*logo.KFOKAM48 color = #9E780B, family of orange */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #0270bd;
  color: #9e780b;
}
.chronometer {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.6rem;
  width: 40rem;
  text-align: center;
}
.tim {
  margin: auto;
  width: 100%;
  border: 0.1rem solid #9e780b;
  border-radius: 0.6rem;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.tim span {
  font-family: "Dancing Script", cursive;
  padding: 0.5rem;
}
.controls {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
button {
  background-color: #0270bd;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  width: 31%;
  border: 0;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  cursor: pointer;
}
button:hover {
  transform: scale(0.9);
}

@media screen and (width < 600px) {
  .chronometer {
    width: 100%;
  }
  .tim {
    width: 100%;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
  }
  .tim span {
    width: 25%;
  }
  button {
    width: 33%;
    font-size: 0.8rem;
    padding: 0.1rem 0.2rem;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
