<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Chronometer.css">
  <title>
    Chronometer
  </title>
</head>
<body>
  
  <div class="chronometer">
    <div class="tim">
      <span>0 h</span> :
      <span>0 min</span> :
      <span>0 s</span> :
      <span>0 ms</span>  
    </div>
    <div class="controls">
        <button id="start" onclick="start()"><p>Start</p></button>
        <button id="stop" onclick="stop()">Stop</button>
        <button id="reset" onclick="reset()">Reset</button>
    </div>
    <div></div>
    <div></div>

  </div>
  <script src="Chronometer.js"></script>
</body>
</html>