@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown and orange ++*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #0270BD;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background-color: #9E780B;
    padding: 2rem;
    border-radius: 1rem;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
    box-shadow: -0.8rem -0.8rem 1.5rem rgba(255, 255, 255, 0.1), 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 2rem;
    cursor: pointer;
    margin: 1rem;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 2rem 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 4.5rem;
    box-shadow: none;
}
form input.equal{
    width: 14.5rem;
}
form input.operator{
    color: white;
}