<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Rock_paper_scissors.css">
  <title>
    Rock paper scissors game
  </title>
</head>
<body>
    <section>
        <div class="choix">
          <h4>Vous<span id="choix-utilisateur"></span></h4>
          <h4>Ordinateur<span id="choix-ordinateur"></span></h4>
        </div>
        <h4><span id="resultat"></span></h4>
        <div class="bouttons_choix_jeu">
            <button id="Rock">Rock</button>
            <button id="Paper">Paper</button>
            <button id="Scissors">Scissors</button>
        </div>
    </section>

    <script src="Rock_paper_scissors.js"></script>
</body>
</html>