@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown ++*/
/*logo.KFOKAM48 color = #9E780B, family of orange */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: #0270BD;
} 
.picture{
    margin: 2rem 0;
    width: 45rem;
    height: 45rem;
}
.picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Tab css*/
.tab{
    overflow: hidden;
    background-color:#1833aa ;
}
/*Style des buttons de tab*/
.tab button{
    background-color: inherit;
    letter-spacing: 0.2rem;
    float: left;
    border: none;
    outline: 0;
    color: #fff;
    cursor: pointer;
    padding: 1.4rem 5rem;
    transition: 0.5s;
    font-size: 1.7rem;
}
.tab button:hover{
    background-color: #F15A29;
}
.tab button.active{
    background-color: #9E780B;
}
.tabcontent{
    color: #fff;
    display: none;
    flex-direction: column;
    padding: 0.6rem 5rem;
    animation: animation 0.5s ease-out;
}
/*Animation*/
@keyframes animation{
    from{opacity: 0;}
    to{opacity: 1;}
}
h3{
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}