@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown and orange ++*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: #0270BD;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}
section{
    width: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section .calcul{
    display: flex;
}
section .calcul h1{
    color: #fff;
    font-size: 5rem;
    margin: 0 2rem;
}
section h2 {
    color: #fff;
    margin: 1rem 0;
}
section input{
    padding: 1rem 0;
    border: 0;
    outline: 0;
    color: #fff;
    border-bottom: 0.1rem solid #fff;
    background-color: transparent;
    margin-bottom: 3rem;
}
.Message{
    color: #fff;
    padding: 0.5rem 2.5rem;
    
    margin-bottom: 2.5rem;
    border-radius: 1rem;
}
section input[type="submit"]{
    padding: 1rem 6.5rem;
    border: 0;
    background-color: #F15A29;
    cursor: pointer;
    border-radius: 1rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: 0.5s;
}
section input[type="submit"]:hover{
    letter-spacing: 0.1rem;
}
.score{
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}
a{
    color: #fff;
    text-decoration: 0;
    border: 0.1rem solid #fff;
    padding: 1rem 2.5rem;
    border-radius: 0.5rem;
    margin: 2.5rem 0;
    display: none;
}
span{
    font-size: 10rem;
}