<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Calculation_game.css" />
    <title>Calculation game</title>
  </head>
  <body>
    <p class="Message">Correct</p>
    <section class="section">
      <div class="calcul">
        <h1 class="nb1">5</h1>
        <h1 class="op">+</h1>
        <h1 class="nb2">6</h1>
      </div>
      <h2>Give the answer</h2>
      <input type="number" class="res" />
      <input type="submit" onclick="verifier()" />
    </section>
    <p class="score"></p>
    <a href="Calculation_game.html" class="link">Begin</a>
    <script src="Calculation_game.js"></script>
  </body>
</html>
