<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Password_Verification.css">
  <title>
    Password Verification
  </title>
</head>
<body>
    <div class="container">
        <form action="">
            <label>User</label>
            <input type="text" required>
            <label>Password</label>
            <input type="password" id="psw" required>
            <input type="submit" value="Send">
        </form>
    </div>
    <div id="message">
        <h3>The password must contain the following elements</h3>
        <p id="letter" class="invalid">A lowercase letter</p>
        <p id="capital" class="invalid">An uppercase letter</p>
        <p id="number" class="invalid">A number</p>
        <p id="specialCharacter" class="invalid">A special character</p>
        <p id="length" class="invalid">8 character minimum</p>
    </div>

    <script src="Password_Verification.js"></script>
</body>
</html>