@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown and orange ++*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #0270BD;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    min-height: 100vh;
}
/*Stylisez le conteneur pour les entrees*/
.container{
    background-color: #fff;
    width: 35rem;
    padding: 2rem;
    border-radius: 0.6rem;
    box-shadow: 0 0 1rem #9E780B;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    padding: 1.2rem;
    border: 0.1rem solid #F15A29;
    outline: 0;
    border-radius: 0.4rem;
    margin-top: 0.5rem;
    margin-bottom: 0.6rem;
}
/*Personnaliser le button d'envoi*/
input[type="submit"]{
    background-color: #0270BD;
    color: #fff;
    border: 0.1rem solid #0270BD;
}
/*Personnaliser le boite message*/
#message{
    display: none;
    flex-direction: column;
    background-color: #fff;
    border-radius: 0.6rem;
    width: 35rem;
    color: black;
    position: relative;
    padding: 2rem;
    margin-top: 1rem;
    letter-spacing: 0.05rem;
}
/*Animation message*/
@keyframes anime{
    from{
        transform: translateY(10rem);
    }
}
h3{
    font-size: 1.6rem;
    font-weight: 400;
}
#message p{
    margin-left: 0.7rem;
    padding: 0.7rem 0;
    font-size: 1.5rem;
}
/*Lorsque les exigences sont erronees*/
.invalid{
    color: red;
}
.invalid::before{
    position: relative;
    left: -0.7rem;
    content: "✕";
}
/*Lorsque les exigences sont respectees*/
.valid{
    color: green;
}
.valid::before{
    position: relative;
    left: -0.7rem;
    content: "✓";
}