<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Link_Shortener.css">
  <title>
    Link Shortener
  </title>
</head>
<body>
    <header>
        <h1>Link shortener software</h1>
        <p>Place a valid link, else it will not work ! @Faiz Dev</p>
    </header>
    <section>
        <main>
            <p class="error_message"></p>
            <input type="text" class="long_link" placeholder="Lien à raccourcir">
            <button>Shorten the link</button>
            <div class="result">exemple.com</div>
        </main>
    </section>

    <script src="Link_Shortener.js"></script>
</body>
</html>