@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
/*logo.icon color = #F15A29, family of yellow */
/*logo.KFOKAM48 color = #0270BD, family of blue ++ */
/*logo.KFOKAM48 color = #9E780B, family of brown and orange ++*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}
header{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
    background-color: #0270BD;
    color: #fff;
}
h1{
    margin-bottom: 1.5rem;
}
section{
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    width: 32%;
    text-align: center;
}
.error_message{
    color: red;
    padding: 1.5rem;
}
input, button{
    margin: 1rem 0;
    padding: 1.5rem;
    text-align: center;
    border-radius: 0.6rem;
    border: 0;
    outline: 0;
    width: 100%;
}
input{
    background-color: #F15A29;
    color: #fff;
}
button{
    background-color: #0270BD;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
}
.result{
    margin-top: 1rem;
    color: #0270BD;
    padding: 1.5rem;
    border-radius: 0.6rem;
    font-size: 1.3rem;
    border: 0.1rem solid #0270BD;
    display: none;
}